<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱心小屋</title>
    <style>
        body{
            /* 设置背景渐变 */
            background-image: linear-gradient(to left,
            #a298c9,#c7d5dc);
            display: flex;
            justify-content: center;
        }
      
        
        .a{
            /* position:relative; */
            top: 100px;
            width: 1100px;
            height: 550px;
            box-shadow: 0 5px 15px rgba(0,0,0,.8);
            display: flex;
            margin-top: 50px;
        }
        .b{
            width: 800px;
            height: 550px;
            background-image: url("心心.png")  ;
            /* 让图片适应大小 */
            background-size: 100% 100%;
        }
        .c{
            width: 300px;
            height: 550px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d{
            width: 250px;
            height: 500px;
        }
        .d h1{
            font: 900 30px '';
        }
        .e{
            width: 230px;
            margin: 20px 0;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 3px solid rgb(115, 115, 149);
            font: 900 16px '';
        }
        .f{
            float: right;
            margin: 10px 0;
        }
        .g{
            position: absolute;
            margin: 20px;
            bottom: 80px;
            display: block;
            width: 200px;
            height: 60px;
            font: 900 30px '';
            text-decoration: none;
            line-height: 50px;
            border-radius: 30px;
            background-image: linear-gradient(to left,
            #685e9b,#aab9c1);
            text-align: center;
        }
        @media(max-width:960px){
          
          .container{
              width: 100%;
              margin: 0 10 px;
          }
          .a{
            width: 100%;

          }
          .b{
            width: 100%;

          }
          .c{
            width: 100%;

          }
          .d{
            width: 100%;

          }
          .e{
            width: 100%;

          }
          .f{
            width: 100%;

          }
          .g{
            width: 100%;

          }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">
            <div class="d">
                <h1>登录您的爱心小屋</h1>
                <input type="text" class="e" placeholder="户主名">
                <input type="text" class="e" placeholder="房间号">
                <input type="password" class="e" placeholder="房门密码">
                <a href="#" class="f">新建一个房间</a>
                <a href="#" class="g">开门</a>
            </div>
        </div>
    </div>
</body>
</html>